# MONGO_URL='mongodb://localhost:27017/social_media_mern'
MONGO_URL='mongodb+srv://shobhitaniket3:Ben10%40omni@cluster0.vwzpgox.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='mysecret'
PORT=3001